VITE_SUPABASE_URL=https://gxbwwszyvqefqqyjltbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Ynd3c3p5dnFlZnFxeWpsdGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTk2OTksImV4cCI6MjA4MTk3NTY5OX0.ZZLUm1V1sRIyHcTmTUAuo_5-opzgFXlo9ThjgfHsffc
